SampleID_1	SampleID	SampleNumber	Genotype	Water
Control	Control	0	NA	NA
X17_WT_D	X17_WT_D	17	WT	D
X32_WT_ND	X32_WT_ND	32	WT	ND
X14_WT_ND	X14_WT_ND	14	WT	ND
X3_AN2_ND	X3_AN2_ND	3	AN2	ND
X36_AN2_D	X36_AN2_D	36	AN2	D
X33_AN2_ND	X33_AN2_ND	33	AN2	ND
X2_WT_ND	X2_WT_ND	2	WT	ND
X35_WT_D	X35_WT_D	35	WT	D
X27_AN2_ND	X27_AN2_ND	27	AN2	ND
X26_WT_ND	X26_WT_ND	26	WT	ND
X18_AN2_D	X18_AN2_D	18	AN2	D
X6_AN2_D	X6_AN2_D	6	AN2	D
X24_AN2_D	X24_AN2_D	24	AN2	D
X15_AN2_ND	X15_AN2_ND	15	AN2	ND
X8_WT_ND	X8_WT_ND	8	WT	ND
X5_WT_D	X5_WT_D	5	WT	D